{
  "name": "example-blog",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next .turbo",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "dev": "next",
    "start": "next start",
    "vercel-build": "yarn workspace nextra run build && yarn workspace nextra-theme-docs run build && yarn build"
  },
  "dependencies": {
    "next": "^13.4.4",
    "nextra": "^2.6.1",
    "nextra-theme-blog": "^2.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependenciesMeta": {
    "nextra": {
      "injected": true
    },
    "nextra-theme-blog": {
      "injected": true
    }
  }
}
